apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: password
spec:
  encryptedData:
    password: AgBFfHl0fAfEdRhFDBjapJY3fgb2ERWbEcHnacO0QQavICZHJuIaq0WmxPWLTg4XvO5BtMHXIbheaD2NVzv5cD+PjE+qiqwvcVgCCJXJEfF+LnXyTY3t95EmVwXBc2kAIVN4vkx854yux8NuCyPjFEBNusC90tF4priuMJhXiyYMFpOpSMRud0MFp4OPQCW5saxCPGj2DFNq1jdkK9tRZ47zKkS153YDCtwZmugZZidvFhwWqrDTqHTsJhfYEOcDLNBYx/fNmqLqxu+8KiIUyvxzxn8NAnsnxH9hj0VWD2gkwKFLXvVKxfMxbrOIsHe3+ZXyC85KmweuJBf7jB4NXDxIH34AURwQhY2qJB8ludgPm4IUIH1GEHeCeEJV+LMsQblplE2Uay5W+6b62aYwrm2sQIfSfmU6f+C6ggBwsjFGA3/wdGdgejfSJnZku8HzQBHwcfmTz1cSK7pTmprForsK724Vuk9bN+BxucJXERQKmQDhmJkkbz+7Kxab9rke3XbbNAPiM6UjVn9oxI6/hVRJX9MBNiY6vW90sKfOvb7kV4IKRtgZA+oObXNgQrbwvgNRclX5zI7TLzHzV2wFu05rtlIJ2n6bqxgHKPVoKNx3RKXG26YTMzkhSvzfXgFr7wscfAPFkknOGW/dlu/9CoRoCtwX1AS8QZfsQFzszZb1sBlcgPm9ZNKjMZsWZWATrSlQsEpoYRbntHn6
  template:
    metadata:
      name: password
    type: Opaque
