apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: coolstore
  namespace: %USER%-argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground 
spec:
  destination:
    namespace: %USER%-argocd
    name: in-cluster
  project: workshop
  source:
    path: content/modules/ROOT/examples/app-of-apps/base
    repoURL: https://github.com/OpenShiftDemos/advanced-gitops-workshop
    targetRevision: HEAD
    kustomize:
      patches:
        - patch: |-
            - op: replace
              path: /spec/destination/namespace
              value: %USER%-dev
          target:
            kind: Application
            name: coolstore-dev
        - patch: |-
            - op: replace
              path: /spec/destination/namespace
              value: %USER%-stage
          target:
            kind: Application
            name: coolstore-stage
        - patch: |-
            - op: replace
              path: /spec/destination/namespace
              value: %USER%-prod
          target:
            kind: Application
            name: coolstore-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true